<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Curriculum Vitae</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="icons/ruby-32.png">
</head>
<body>
  <main>
    <div class="page">
      <section class="section__left">
        <div class="section__left__container">
          <div class="hero">
            <img class="hero__photo" src="./assets/hero_photo.jpg" alt="photo">
            <h4 class="hero__name">Dmitriy Sidorov</h4>
            <div class="hero__position">Frontend Developer</div>
            <div class="hero__position">Fullstack Developer</div>
          </div>
          <div class="contacts">
            <h4>Contacts</h4>
            <div class="contacts-item">
              <span class="contacts-item__icon">some icon</span>
              <span class="contacts-item__description">description</span>
            </div>
            <div class="contacts-item">
              <span class="contacts-item__icon">some icon</span>
              <span class="contacts-item__description">description</span>
            </div>
            <div class="contacts-item">
              <span class="contacts-item__icon">some icon</span>
              <span class="contacts-item__description">description</span>
            </div>
          </div>
          <div class="portfolio">
            <a class="portfolio-item">
              <span class="portfolio-item__icon">some icon</span>
              <span class="portfolio-item__link">link</span>
            </a>
          </div>
          <div class="hard-skills">
            <ul class="hard-skills__list">
              <li class="hard-skills__item">Problem Solving</li>
              <li class="hard-skills__item">Some</li>
            </ul>
          </div>
          <div class="tech-skills">
            <div class="tech-skills__item">
              <span>some icon</span>
              <span>description</span>
            </div>
          </div>
        </div>
      </section>
      <section class="section__right">right</section>
    </div>
  </main>
</body>
</html>